apiVersion: actions.dev/v1alpha1
kind: EventSource
metadata:
  name: sender
spec:
  type: actions.sender.redis
  connectionInfo:
    redisHost: "localhost:6379"
    redisPassword: ""
  senderOptions:
    numWorkers: 10
    sendBufferSize: 10
    queueName: "single_invoker"


